{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Please design the screens based on the above link...\
\
Use the colour same as in the link....We need total 8Screens..\
\
\
1. Login Screen\
\
2. Registration Screen\
\
3. Category Screen- \
    	a. Daily Maintenance \
    	b. Grocery \
    	c. Pharma \
    	d. Others\
\
4. Sub Category Screen --\
\
 suppose if we select daily maintenance as category then in that \
\
	a. Plumbing Services \
	b. Electric Services \
	c. Carpenter services \
	d. Flooring Services \
	d. Civil Services\
\
5. if we select the plumbing services as sub cat then their should be a screen with details likes \
\
\
	a. drop down with list of problems \
\
\
	b. Time of services needed \
\
	c. date of the service needed.\
\
\
6. Feedback screen with radio button with Yes or No option\
\
\
7. Forget password screen\
\
\
8. Notification screen\
\
https://marvelapp.com/5i83j57\
\
\
9390466665 \
\
\
\
}